# kv store
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# keys and tokens
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_ID=""
SERP_API_KEY=""


TELEGRAM_BOT_TOKEN=""


# twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TEST_PHONE_NUMBER=""